spring.application.name=truth-leaning

#config database
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#config json web token
jwt.base64-secret=
jwt.access-token-valid-time-in-seconds=
jwt.refresh-token-valid-time-in-seconds=

#config google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
