spring.application.name=truth-leaning

#config mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#config json web token
jwt.base64-secret=
jwt.access-token-valid-time-in-seconds=30
jwt.refresh-token-valid-time-in-seconds=1296000

#config google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

#config client url
client.url=
